# JuntoChallenge

./: .env  .gitignore  JuntoChallenge.sln  README.md  docker-compose.yml
JuntoChallenge.API/: .env  Dockerfile  JuntoChallenge.API.csproj  JuntoChallenge.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JuntoChallenge.API/Configurations/: DependencyInjection.cs
JuntoChallenge.API/Controllers/: UsersController.cs  WeatherForecastController.cs
JuntoChallenge.API/Properties/: launchSettings.json
JuntoChallenge.Application/: JuntoChallenge.Application.csproj
JuntoChallenge.Application/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  PostUserDTO.cs  UpdatePasswordUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
JuntoChallenge.Application/Interfaces/: ILogService.cs  IUserService.cs
JuntoChallenge.Application/Services/: LogService.cs  UserService.cs
JuntoChallenge.Domain/Entities/: Log.cs  User.cs
JuntoChallenge.Infrastructure/: JuntoChallenge.Infrastructure.csproj
JuntoChallenge.Infrastructure/Migrations/: 20250523031017_InitialMigration.Designer.cs  20250523031017_InitialMigration.cs  20250524201407_Logs.Designer.cs  20250524201407_Logs.cs  DataContextModelSnapshot.cs
JuntoChallenge.Infrastructure/Repositories/: DataContext.cs
JuntoChallenge.UnitTests/: JuntoChallenge.UnitTests.csproj
JuntoChallenge.UnitTests/Controller/: UsersControllerTests.cs
