CONNECTION_STRING=Server=172.17.0.2,1433;Database=Junto.db;User Id=sa;Password=Donizeti12@!;Encrypt=True;TrustServerCertificate=True;

JWT_KEY=b8e65c1e5ca44c7385b525e8916213b5
JWT_ISSUER=JuntoChallengeAPI
JWT_AUDIENCE=JuntoChallengeUser
JWT_EXPIRE_MINUTES=60